digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 24.206\nBuffer length: 2.52\nMost recent transform: 453.12\nOldest transform: 450.6\n"];
"antenna_connector_link" -> "antenna_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "antenna_connector_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "body_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "cover_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"cover_link" -> "slamtec_rplidar_s1_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"slamtec_rplidar_s1_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "fl_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 12.903\nBuffer length: 2.48\nMost recent transform: 453.12\nOldest transform: 450.64\n"];
"body_link" -> "fr_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 12.903\nBuffer length: 2.48\nMost recent transform: 453.12\nOldest transform: 450.64\n"];
"body_link" -> "rl_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 12.903\nBuffer length: 2.48\nMost recent transform: 453.12\nOldest transform: 450.64\n"];
"body_link" -> "rr_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 12.903\nBuffer length: 2.48\nMost recent transform: 453.12\nOldest transform: 450.64\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1770801719.0616708"[ shape=plaintext ] ;
}->"odom";
}